!Series_title	"MLL-AF9 Expression in Hematopoietic Stem Cells Drives a Highly Invasive AML Expressing EMT-Related Genes Linked to Poor Outcome [RNA-Seq]"
!Series_geo_accession	"GSE65383"
!Series_status	"Public on Jun 27 2016"
!Series_submission_date	"Jan 28 2015"
!Series_last_update_date	"May 15 2019"
!Series_pubmed_id	"27344946"
!Series_summary	"To address the impact of cellular origin on AML, we generated an inducible transgenic mouse model for MLL-AF9 driven leukemia. MLL-AF9 expression in long-term hematopoietic stem cells (LT-HSCs) in vitro resulted in unprecedented clonogenic growth and expression of genes involved in migration and invasion. In vivo, some LT-HSC-derived AMLs were particularly aggressive with extensive tissue infiltration, chemo-resistance and expression of genes related to epithelial-mesenchymal transition (EMT) in solid cancers. Knockdown of the EMT regulators Zeb1 and Tcf4 significantly reduced leukemic blast invasion. By classifying mouse and human leukemia according to Evi1/EVI1and Erg/ERG expression, reflecting aggressiveness and cell-of-origin and performing comparative transcriptomics we identified numerous EMT-related genes that were significantly associated with poor overall survival of AML patients."
!Series_overall_design	"RNA from FACS sorted bone marrow subpopulations was isolated, RNA-sequencing libraries were prepared and sequenced on an Illumina HiSeq 2000. Reads mapping to RefSeq transcripts were counted."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Vaya,,Stavropoulou"
!Series_contributor	"Susanne,,Kaspar"
!Series_contributor	"Stephane,,Thiry"
!Series_contributor	"Antoine,H,Peters"
!Series_contributor	"Jürg,,Schwaller"
!Series_sample_id	"GSM1594149 GSM1594155 GSM1594157 GSM1594159 GSM1594161 GSM1594164 GSM1594166 GSM1594167 GSM1594168 GSM1594169 GSM1594170 GSM1594172 GSM1594173 GSM1594174 GSM1594175 "
!Series_contact_name	"Antoine,,Peters"
!Series_contact_email	"antoine.peters@fmi.ch"
!Series_contact_institute	"Friedrich Miescher Institute for Biomedical Research (FMI)"
!Series_contact_address	"Maulbeerstrasse 66"
!Series_contact_city	"Basel"
!Series_contact_zip/postal_code	"4058"
!Series_contact_country	"Switzerland"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE65nnn/GSE65383/suppl/GSE65383_raw_read_counts_mm9_Refseq.txt.gz"
!Series_platform_id	"GPL13112"
!Series_platform_taxid	"10090"
!Series_sample_taxid	"10090"
!Series_relation	"SubSeries of: GSE65384"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA273860"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP052911"

!Sample_title	"wtGMP_1"	"LTearly_1_M2grD2"	"LTearly_1_M2grLT3"	"BMTGMP_1_M1grV"	"wtGMP_2"	"LTearly_2_M3grE2"	"LTlate_2_M6grLT3"	"BMTGMP_2_M2grV"	"wtGMP_3"	"LTearly_3_M4grLT3"	"LTlate_3_M3grD2"	"wtGMP_4"	"LTearly_4_M2_grLT5"	"LTlate_4_M3grG2"	"BMTGMP_4_M1grX"
!Sample_geo_accession	"GSM1594149"	"GSM1594155"	"GSM1594157"	"GSM1594159"	"GSM1594161"	"GSM1594164"	"GSM1594166"	"GSM1594167"	"GSM1594168"	"GSM1594169"	"GSM1594170"	"GSM1594172"	"GSM1594173"	"GSM1594174"	"GSM1594175"
!Sample_status	"Public on Jun 27 2016"	"Public on Jun 27 2016"	"Public on Jun 27 2016"	"Public on Jun 27 2016"	"Public on Jun 27 2016"	"Public on Jun 27 2016"	"Public on Jun 27 2016"	"Public on Jun 27 2016"	"Public on Jun 27 2016"	"Public on Jun 27 2016"	"Public on Jun 27 2016"	"Public on Jun 27 2016"	"Public on Jun 27 2016"	"Public on Jun 27 2016"	"Public on Jun 27 2016"
!Sample_submission_date	"Jan 28 2015"	"Jan 28 2015"	"Jan 28 2015"	"Jan 28 2015"	"Jan 28 2015"	"Jan 28 2015"	"Jan 28 2015"	"Jan 28 2015"	"Jan 28 2015"	"Jan 28 2015"	"Jan 28 2015"	"Jan 28 2015"	"Jan 28 2015"	"Jan 28 2015"	"Jan 28 2015"
!Sample_last_update_date	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"bone marrow"	"bone marrow"	"bone marrow"	"bone marrow"	"bone marrow"	"bone marrow"	"bone marrow"	"bone marrow"	"bone marrow"	"bone marrow"	"bone marrow"	"bone marrow"	"bone marrow"	"bone marrow"	"bone marrow"
!Sample_organism_ch1	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"
!Sample_characteristics_ch1	"strain: C57BL/6"	"strain: C57BL/6"	"strain: C57BL/6"	"strain: C57BL/6"	"strain: C57BL/6"	"strain: C57BL/6"	"strain: C57BL/6"	"strain: C57BL/6"	"strain: C57BL/6"	"strain: C57BL/6"	"strain: C57BL/6"	"strain: C57BL/6"	"strain: C57BL/6"	"strain: C57BL/6"	"strain: C57BL/6"
!Sample_characteristics_ch1	"tissue type: bone marrow"	"tissue type: bone marrow"	"tissue type: bone marrow"	"tissue type: bone marrow"	"tissue type: bone marrow"	"tissue type: bone marrow"	"tissue type: bone marrow"	"tissue type: bone marrow"	"tissue type: bone marrow"	"tissue type: bone marrow"	"tissue type: bone marrow"	"tissue type: bone marrow"	"tissue type: bone marrow"	"tissue type: bone marrow"	"tissue type: bone marrow"
!Sample_treatment_protocol_ch1	"Isolated bone marrow cells were first stained with lineage cocktail antibodies against Cd5, Cd11b, Cd45R/B220, Ly-6G (Gr-1) and Ter119 (R&D Systems) and counter selected using magnetic beads. Cells were then stained with streptavidin Pacific Blue conjugated, biotinconjugated FcγRII/III, Alexa Fluor 647-conjugated Cd34, allophycocyanin-conjugated c-Kit and phycoerythrin-Cy7-conjugated Sca-1 monoclonal antibodies. The following sorting scheme were applied for FACS experiments:  Granuolocyte macrophage progenitor cells (GMPs): IL-7Rα-, Lin- ,Sca-1-, c-Kit+, Cd34+, FcγRII/III-high; Long-term hematopoietic stem cells (LT-HSCs) Lin-, Sca-1+, c-Kit+, Cd34-, Cd48-, Cd150+"	"Isolated bone marrow cells were first stained with lineage cocktail antibodies against Cd5, Cd11b, Cd45R/B220, Ly-6G (Gr-1) and Ter119 (R&D Systems) and counter selected using magnetic beads. Cells were then stained with streptavidin Pacific Blue conjugated, biotinconjugated FcγRII/III, Alexa Fluor 647-conjugated Cd34, allophycocyanin-conjugated c-Kit and phycoerythrin-Cy7-conjugated Sca-1 monoclonal antibodies. The following sorting scheme were applied for FACS experiments:  Granuolocyte macrophage progenitor cells (GMPs): IL-7Rα-, Lin- ,Sca-1-, c-Kit+, Cd34+, FcγRII/III-high; Long-term hematopoietic stem cells (LT-HSCs) Lin-, Sca-1+, c-Kit+, Cd34-, Cd48-, Cd150+"	"Isolated bone marrow cells were first stained with lineage cocktail antibodies against Cd5, Cd11b, Cd45R/B220, Ly-6G (Gr-1) and Ter119 (R&D Systems) and counter selected using magnetic beads. Cells were then stained with streptavidin Pacific Blue conjugated, biotinconjugated FcγRII/III, Alexa Fluor 647-conjugated Cd34, allophycocyanin-conjugated c-Kit and phycoerythrin-Cy7-conjugated Sca-1 monoclonal antibodies. The following sorting scheme were applied for FACS experiments:  Granuolocyte macrophage progenitor cells (GMPs): IL-7Rα-, Lin- ,Sca-1-, c-Kit+, Cd34+, FcγRII/III-high; Long-term hematopoietic stem cells (LT-HSCs) Lin-, Sca-1+, c-Kit+, Cd34-, Cd48-, Cd150+"	"Isolated bone marrow cells were first stained with lineage cocktail antibodies against Cd5, Cd11b, Cd45R/B220, Ly-6G (Gr-1) and Ter119 (R&D Systems) and counter selected using magnetic beads. Cells were then stained with streptavidin Pacific Blue conjugated, biotinconjugated FcγRII/III, Alexa Fluor 647-conjugated Cd34, allophycocyanin-conjugated c-Kit and phycoerythrin-Cy7-conjugated Sca-1 monoclonal antibodies. The following sorting scheme were applied for FACS experiments:  Granuolocyte macrophage progenitor cells (GMPs): IL-7Rα-, Lin- ,Sca-1-, c-Kit+, Cd34+, FcγRII/III-high; Long-term hematopoietic stem cells (LT-HSCs) Lin-, Sca-1+, c-Kit+, Cd34-, Cd48-, Cd150+"	"Isolated bone marrow cells were first stained with lineage cocktail antibodies against Cd5, Cd11b, Cd45R/B220, Ly-6G (Gr-1) and Ter119 (R&D Systems) and counter selected using magnetic beads. Cells were then stained with streptavidin Pacific Blue conjugated, biotinconjugated FcγRII/III, Alexa Fluor 647-conjugated Cd34, allophycocyanin-conjugated c-Kit and phycoerythrin-Cy7-conjugated Sca-1 monoclonal antibodies. The following sorting scheme were applied for FACS experiments:  Granuolocyte macrophage progenitor cells (GMPs): IL-7Rα-, Lin- ,Sca-1-, c-Kit+, Cd34+, FcγRII/III-high; Long-term hematopoietic stem cells (LT-HSCs) Lin-, Sca-1+, c-Kit+, Cd34-, Cd48-, Cd150+"	"Isolated bone marrow cells were first stained with lineage cocktail antibodies against Cd5, Cd11b, Cd45R/B220, Ly-6G (Gr-1) and Ter119 (R&D Systems) and counter selected using magnetic beads. Cells were then stained with streptavidin Pacific Blue conjugated, biotinconjugated FcγRII/III, Alexa Fluor 647-conjugated Cd34, allophycocyanin-conjugated c-Kit and phycoerythrin-Cy7-conjugated Sca-1 monoclonal antibodies. The following sorting scheme were applied for FACS experiments:  Granuolocyte macrophage progenitor cells (GMPs): IL-7Rα-, Lin- ,Sca-1-, c-Kit+, Cd34+, FcγRII/III-high; Long-term hematopoietic stem cells (LT-HSCs) Lin-, Sca-1+, c-Kit+, Cd34-, Cd48-, Cd150+"	"Isolated bone marrow cells were first stained with lineage cocktail antibodies against Cd5, Cd11b, Cd45R/B220, Ly-6G (Gr-1) and Ter119 (R&D Systems) and counter selected using magnetic beads. Cells were then stained with streptavidin Pacific Blue conjugated, biotinconjugated FcγRII/III, Alexa Fluor 647-conjugated Cd34, allophycocyanin-conjugated c-Kit and phycoerythrin-Cy7-conjugated Sca-1 monoclonal antibodies. The following sorting scheme were applied for FACS experiments:  Granuolocyte macrophage progenitor cells (GMPs): IL-7Rα-, Lin- ,Sca-1-, c-Kit+, Cd34+, FcγRII/III-high; Long-term hematopoietic stem cells (LT-HSCs) Lin-, Sca-1+, c-Kit+, Cd34-, Cd48-, Cd150+"	"Isolated bone marrow cells were first stained with lineage cocktail antibodies against Cd5, Cd11b, Cd45R/B220, Ly-6G (Gr-1) and Ter119 (R&D Systems) and counter selected using magnetic beads. Cells were then stained with streptavidin Pacific Blue conjugated, biotinconjugated FcγRII/III, Alexa Fluor 647-conjugated Cd34, allophycocyanin-conjugated c-Kit and phycoerythrin-Cy7-conjugated Sca-1 monoclonal antibodies. The following sorting scheme were applied for FACS experiments:  Granuolocyte macrophage progenitor cells (GMPs): IL-7Rα-, Lin- ,Sca-1-, c-Kit+, Cd34+, FcγRII/III-high; Long-term hematopoietic stem cells (LT-HSCs) Lin-, Sca-1+, c-Kit+, Cd34-, Cd48-, Cd150+"	"Isolated bone marrow cells were first stained with lineage cocktail antibodies against Cd5, Cd11b, Cd45R/B220, Ly-6G (Gr-1) and Ter119 (R&D Systems) and counter selected using magnetic beads. Cells were then stained with streptavidin Pacific Blue conjugated, biotinconjugated FcγRII/III, Alexa Fluor 647-conjugated Cd34, allophycocyanin-conjugated c-Kit and phycoerythrin-Cy7-conjugated Sca-1 monoclonal antibodies. The following sorting scheme were applied for FACS experiments:  Granuolocyte macrophage progenitor cells (GMPs): IL-7Rα-, Lin- ,Sca-1-, c-Kit+, Cd34+, FcγRII/III-high; Long-term hematopoietic stem cells (LT-HSCs) Lin-, Sca-1+, c-Kit+, Cd34-, Cd48-, Cd150+"	"Isolated bone marrow cells were first stained with lineage cocktail antibodies against Cd5, Cd11b, Cd45R/B220, Ly-6G (Gr-1) and Ter119 (R&D Systems) and counter selected using magnetic beads. Cells were then stained with streptavidin Pacific Blue conjugated, biotinconjugated FcγRII/III, Alexa Fluor 647-conjugated Cd34, allophycocyanin-conjugated c-Kit and phycoerythrin-Cy7-conjugated Sca-1 monoclonal antibodies. The following sorting scheme were applied for FACS experiments:  Granuolocyte macrophage progenitor cells (GMPs): IL-7Rα-, Lin- ,Sca-1-, c-Kit+, Cd34+, FcγRII/III-high; Long-term hematopoietic stem cells (LT-HSCs) Lin-, Sca-1+, c-Kit+, Cd34-, Cd48-, Cd150+"	"Isolated bone marrow cells were first stained with lineage cocktail antibodies against Cd5, Cd11b, Cd45R/B220, Ly-6G (Gr-1) and Ter119 (R&D Systems) and counter selected using magnetic beads. Cells were then stained with streptavidin Pacific Blue conjugated, biotinconjugated FcγRII/III, Alexa Fluor 647-conjugated Cd34, allophycocyanin-conjugated c-Kit and phycoerythrin-Cy7-conjugated Sca-1 monoclonal antibodies. The following sorting scheme were applied for FACS experiments:  Granuolocyte macrophage progenitor cells (GMPs): IL-7Rα-, Lin- ,Sca-1-, c-Kit+, Cd34+, FcγRII/III-high; Long-term hematopoietic stem cells (LT-HSCs) Lin-, Sca-1+, c-Kit+, Cd34-, Cd48-, Cd150+"	"Isolated bone marrow cells were first stained with lineage cocktail antibodies against Cd5, Cd11b, Cd45R/B220, Ly-6G (Gr-1) and Ter119 (R&D Systems) and counter selected using magnetic beads. Cells were then stained with streptavidin Pacific Blue conjugated, biotinconjugated FcγRII/III, Alexa Fluor 647-conjugated Cd34, allophycocyanin-conjugated c-Kit and phycoerythrin-Cy7-conjugated Sca-1 monoclonal antibodies. The following sorting scheme were applied for FACS experiments:  Granuolocyte macrophage progenitor cells (GMPs): IL-7Rα-, Lin- ,Sca-1-, c-Kit+, Cd34+, FcγRII/III-high; Long-term hematopoietic stem cells (LT-HSCs) Lin-, Sca-1+, c-Kit+, Cd34-, Cd48-, Cd150+"	"Isolated bone marrow cells were first stained with lineage cocktail antibodies against Cd5, Cd11b, Cd45R/B220, Ly-6G (Gr-1) and Ter119 (R&D Systems) and counter selected using magnetic beads. Cells were then stained with streptavidin Pacific Blue conjugated, biotinconjugated FcγRII/III, Alexa Fluor 647-conjugated Cd34, allophycocyanin-conjugated c-Kit and phycoerythrin-Cy7-conjugated Sca-1 monoclonal antibodies. The following sorting scheme were applied for FACS experiments:  Granuolocyte macrophage progenitor cells (GMPs): IL-7Rα-, Lin- ,Sca-1-, c-Kit+, Cd34+, FcγRII/III-high; Long-term hematopoietic stem cells (LT-HSCs) Lin-, Sca-1+, c-Kit+, Cd34-, Cd48-, Cd150+"	"Isolated bone marrow cells were first stained with lineage cocktail antibodies against Cd5, Cd11b, Cd45R/B220, Ly-6G (Gr-1) and Ter119 (R&D Systems) and counter selected using magnetic beads. Cells were then stained with streptavidin Pacific Blue conjugated, biotinconjugated FcγRII/III, Alexa Fluor 647-conjugated Cd34, allophycocyanin-conjugated c-Kit and phycoerythrin-Cy7-conjugated Sca-1 monoclonal antibodies. The following sorting scheme were applied for FACS experiments:  Granuolocyte macrophage progenitor cells (GMPs): IL-7Rα-, Lin- ,Sca-1-, c-Kit+, Cd34+, FcγRII/III-high; Long-term hematopoietic stem cells (LT-HSCs) Lin-, Sca-1+, c-Kit+, Cd34-, Cd48-, Cd150+"	"Isolated bone marrow cells were first stained with lineage cocktail antibodies against Cd5, Cd11b, Cd45R/B220, Ly-6G (Gr-1) and Ter119 (R&D Systems) and counter selected using magnetic beads. Cells were then stained with streptavidin Pacific Blue conjugated, biotinconjugated FcγRII/III, Alexa Fluor 647-conjugated Cd34, allophycocyanin-conjugated c-Kit and phycoerythrin-Cy7-conjugated Sca-1 monoclonal antibodies. The following sorting scheme were applied for FACS experiments:  Granuolocyte macrophage progenitor cells (GMPs): IL-7Rα-, Lin- ,Sca-1-, c-Kit+, Cd34+, FcγRII/III-high; Long-term hematopoietic stem cells (LT-HSCs) Lin-, Sca-1+, c-Kit+, Cd34-, Cd48-, Cd150+"
!Sample_growth_protocol_ch1	"The cDNA of human MLL-AF9 fusion gene (a kind gift from J. Hess, University of Michigan, USA) was subcloned into the pLox-Cre vector backbone. 20 μg of p2Low-MLL-AF9 vector DNA were  electroporated into the A2Lox-cre targeting cells pretreated with doxycycline in order to active Cre recombinase and then selected using 300 μg/ml G418. Selected clones were used to generate chimeric transgenic lines using the aggregation method and standard protocols. Chimeric mice were backcrossed with C57BL/6 for up to 10 generations. Double heterozygous female mice were identified using genotyping PCR and then used for subsequent animal experiments."	"The cDNA of human MLL-AF9 fusion gene (a kind gift from J. Hess, University of Michigan, USA) was subcloned into the pLox-Cre vector backbone. 20 μg of p2Low-MLL-AF9 vector DNA were  electroporated into the A2Lox-cre targeting cells pretreated with doxycycline in order to active Cre recombinase and then selected using 300 μg/ml G418. Selected clones were used to generate chimeric transgenic lines using the aggregation method and standard protocols. Chimeric mice were backcrossed with C57BL/6 for up to 10 generations. Double heterozygous female mice were identified using genotyping PCR and then used for subsequent animal experiments."	"The cDNA of human MLL-AF9 fusion gene (a kind gift from J. Hess, University of Michigan, USA) was subcloned into the pLox-Cre vector backbone. 20 μg of p2Low-MLL-AF9 vector DNA were  electroporated into the A2Lox-cre targeting cells pretreated with doxycycline in order to active Cre recombinase and then selected using 300 μg/ml G418. Selected clones were used to generate chimeric transgenic lines using the aggregation method and standard protocols. Chimeric mice were backcrossed with C57BL/6 for up to 10 generations. Double heterozygous female mice were identified using genotyping PCR and then used for subsequent animal experiments."	"The cDNA of human MLL-AF9 fusion gene (a kind gift from J. Hess, University of Michigan, USA) was subcloned into the pLox-Cre vector backbone. 20 μg of p2Low-MLL-AF9 vector DNA were  electroporated into the A2Lox-cre targeting cells pretreated with doxycycline in order to active Cre recombinase and then selected using 300 μg/ml G418. Selected clones were used to generate chimeric transgenic lines using the aggregation method and standard protocols. Chimeric mice were backcrossed with C57BL/6 for up to 10 generations. Double heterozygous female mice were identified using genotyping PCR and then used for subsequent animal experiments."	"The cDNA of human MLL-AF9 fusion gene (a kind gift from J. Hess, University of Michigan, USA) was subcloned into the pLox-Cre vector backbone. 20 μg of p2Low-MLL-AF9 vector DNA were  electroporated into the A2Lox-cre targeting cells pretreated with doxycycline in order to active Cre recombinase and then selected using 300 μg/ml G418. Selected clones were used to generate chimeric transgenic lines using the aggregation method and standard protocols. Chimeric mice were backcrossed with C57BL/6 for up to 10 generations. Double heterozygous female mice were identified using genotyping PCR and then used for subsequent animal experiments."	"The cDNA of human MLL-AF9 fusion gene (a kind gift from J. Hess, University of Michigan, USA) was subcloned into the pLox-Cre vector backbone. 20 μg of p2Low-MLL-AF9 vector DNA were  electroporated into the A2Lox-cre targeting cells pretreated with doxycycline in order to active Cre recombinase and then selected using 300 μg/ml G418. Selected clones were used to generate chimeric transgenic lines using the aggregation method and standard protocols. Chimeric mice were backcrossed with C57BL/6 for up to 10 generations. Double heterozygous female mice were identified using genotyping PCR and then used for subsequent animal experiments."	"The cDNA of human MLL-AF9 fusion gene (a kind gift from J. Hess, University of Michigan, USA) was subcloned into the pLox-Cre vector backbone. 20 μg of p2Low-MLL-AF9 vector DNA were  electroporated into the A2Lox-cre targeting cells pretreated with doxycycline in order to active Cre recombinase and then selected using 300 μg/ml G418. Selected clones were used to generate chimeric transgenic lines using the aggregation method and standard protocols. Chimeric mice were backcrossed with C57BL/6 for up to 10 generations. Double heterozygous female mice were identified using genotyping PCR and then used for subsequent animal experiments."	"The cDNA of human MLL-AF9 fusion gene (a kind gift from J. Hess, University of Michigan, USA) was subcloned into the pLox-Cre vector backbone. 20 μg of p2Low-MLL-AF9 vector DNA were  electroporated into the A2Lox-cre targeting cells pretreated with doxycycline in order to active Cre recombinase and then selected using 300 μg/ml G418. Selected clones were used to generate chimeric transgenic lines using the aggregation method and standard protocols. Chimeric mice were backcrossed with C57BL/6 for up to 10 generations. Double heterozygous female mice were identified using genotyping PCR and then used for subsequent animal experiments."	"The cDNA of human MLL-AF9 fusion gene (a kind gift from J. Hess, University of Michigan, USA) was subcloned into the pLox-Cre vector backbone. 20 μg of p2Low-MLL-AF9 vector DNA were  electroporated into the A2Lox-cre targeting cells pretreated with doxycycline in order to active Cre recombinase and then selected using 300 μg/ml G418. Selected clones were used to generate chimeric transgenic lines using the aggregation method and standard protocols. Chimeric mice were backcrossed with C57BL/6 for up to 10 generations. Double heterozygous female mice were identified using genotyping PCR and then used for subsequent animal experiments."	"The cDNA of human MLL-AF9 fusion gene (a kind gift from J. Hess, University of Michigan, USA) was subcloned into the pLox-Cre vector backbone. 20 μg of p2Low-MLL-AF9 vector DNA were  electroporated into the A2Lox-cre targeting cells pretreated with doxycycline in order to active Cre recombinase and then selected using 300 μg/ml G418. Selected clones were used to generate chimeric transgenic lines using the aggregation method and standard protocols. Chimeric mice were backcrossed with C57BL/6 for up to 10 generations. Double heterozygous female mice were identified using genotyping PCR and then used for subsequent animal experiments."	"The cDNA of human MLL-AF9 fusion gene (a kind gift from J. Hess, University of Michigan, USA) was subcloned into the pLox-Cre vector backbone. 20 μg of p2Low-MLL-AF9 vector DNA were  electroporated into the A2Lox-cre targeting cells pretreated with doxycycline in order to active Cre recombinase and then selected using 300 μg/ml G418. Selected clones were used to generate chimeric transgenic lines using the aggregation method and standard protocols. Chimeric mice were backcrossed with C57BL/6 for up to 10 generations. Double heterozygous female mice were identified using genotyping PCR and then used for subsequent animal experiments."	"The cDNA of human MLL-AF9 fusion gene (a kind gift from J. Hess, University of Michigan, USA) was subcloned into the pLox-Cre vector backbone. 20 μg of p2Low-MLL-AF9 vector DNA were  electroporated into the A2Lox-cre targeting cells pretreated with doxycycline in order to active Cre recombinase and then selected using 300 μg/ml G418. Selected clones were used to generate chimeric transgenic lines using the aggregation method and standard protocols. Chimeric mice were backcrossed with C57BL/6 for up to 10 generations. Double heterozygous female mice were identified using genotyping PCR and then used for subsequent animal experiments."	"The cDNA of human MLL-AF9 fusion gene (a kind gift from J. Hess, University of Michigan, USA) was subcloned into the pLox-Cre vector backbone. 20 μg of p2Low-MLL-AF9 vector DNA were  electroporated into the A2Lox-cre targeting cells pretreated with doxycycline in order to active Cre recombinase and then selected using 300 μg/ml G418. Selected clones were used to generate chimeric transgenic lines using the aggregation method and standard protocols. Chimeric mice were backcrossed with C57BL/6 for up to 10 generations. Double heterozygous female mice were identified using genotyping PCR and then used for subsequent animal experiments."	"The cDNA of human MLL-AF9 fusion gene (a kind gift from J. Hess, University of Michigan, USA) was subcloned into the pLox-Cre vector backbone. 20 μg of p2Low-MLL-AF9 vector DNA were  electroporated into the A2Lox-cre targeting cells pretreated with doxycycline in order to active Cre recombinase and then selected using 300 μg/ml G418. Selected clones were used to generate chimeric transgenic lines using the aggregation method and standard protocols. Chimeric mice were backcrossed with C57BL/6 for up to 10 generations. Double heterozygous female mice were identified using genotyping PCR and then used for subsequent animal experiments."	"The cDNA of human MLL-AF9 fusion gene (a kind gift from J. Hess, University of Michigan, USA) was subcloned into the pLox-Cre vector backbone. 20 μg of p2Low-MLL-AF9 vector DNA were  electroporated into the A2Lox-cre targeting cells pretreated with doxycycline in order to active Cre recombinase and then selected using 300 μg/ml G418. Selected clones were used to generate chimeric transgenic lines using the aggregation method and standard protocols. Chimeric mice were backcrossed with C57BL/6 for up to 10 generations. Double heterozygous female mice were identified using genotyping PCR and then used for subsequent animal experiments."
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Total RNA was isolated using the Arcuturus PicoPure RNA Isolation kit (and DNAse treated according to the kits manual."	"Total RNA was isolated using the Arcuturus PicoPure RNA Isolation kit (and DNAse treated according to the kits manual."	"Total RNA was isolated using the Arcuturus PicoPure RNA Isolation kit (and DNAse treated according to the kits manual."	"Total RNA was isolated using the Arcuturus PicoPure RNA Isolation kit (and DNAse treated according to the kits manual."	"Total RNA was isolated using the Arcuturus PicoPure RNA Isolation kit (and DNAse treated according to the kits manual."	"Total RNA was isolated using the Arcuturus PicoPure RNA Isolation kit (and DNAse treated according to the kits manual."	"Total RNA was isolated using the Arcuturus PicoPure RNA Isolation kit (and DNAse treated according to the kits manual."	"Total RNA was isolated using the Arcuturus PicoPure RNA Isolation kit (and DNAse treated according to the kits manual."	"Total RNA was isolated using the Arcuturus PicoPure RNA Isolation kit (and DNAse treated according to the kits manual."	"Total RNA was isolated using the Arcuturus PicoPure RNA Isolation kit (and DNAse treated according to the kits manual."	"Total RNA was isolated using the Arcuturus PicoPure RNA Isolation kit (and DNAse treated according to the kits manual."	"Total RNA was isolated using the Arcuturus PicoPure RNA Isolation kit (and DNAse treated according to the kits manual."	"Total RNA was isolated using the Arcuturus PicoPure RNA Isolation kit (and DNAse treated according to the kits manual."	"Total RNA was isolated using the Arcuturus PicoPure RNA Isolation kit (and DNAse treated according to the kits manual."	"Total RNA was isolated using the Arcuturus PicoPure RNA Isolation kit (and DNAse treated according to the kits manual."
!Sample_extract_protocol_ch1	"RNA-seq libraries were prepared with the ScriptSeq Complete Kit (Human/Mouse/Rat) - Low Input (EpiCentre) starting from 150ng total RNA."	"RNA-seq libraries were prepared with the ScriptSeq Complete Kit (Human/Mouse/Rat) - Low Input (EpiCentre) starting from 150ng total RNA."	"RNA-seq libraries were prepared with the ScriptSeq Complete Kit (Human/Mouse/Rat) - Low Input (EpiCentre) starting from 150ng total RNA."	"RNA-seq libraries were prepared with the ScriptSeq Complete Kit (Human/Mouse/Rat) - Low Input (EpiCentre) starting from 150ng total RNA."	"RNA-seq libraries were prepared with the ScriptSeq Complete Kit (Human/Mouse/Rat) - Low Input (EpiCentre) starting from 150ng total RNA."	"RNA-seq libraries were prepared with the ScriptSeq Complete Kit (Human/Mouse/Rat) - Low Input (EpiCentre) starting from 150ng total RNA."	"RNA-seq libraries were prepared with the ScriptSeq Complete Kit (Human/Mouse/Rat) - Low Input (EpiCentre) starting from 150ng total RNA."	"RNA-seq libraries were prepared with the ScriptSeq Complete Kit (Human/Mouse/Rat) - Low Input (EpiCentre) starting from 150ng total RNA."	"RNA-seq libraries were prepared with the ScriptSeq Complete Kit (Human/Mouse/Rat) - Low Input (EpiCentre) starting from 150ng total RNA."	"RNA-seq libraries were prepared with the ScriptSeq Complete Kit (Human/Mouse/Rat) - Low Input (EpiCentre) starting from 150ng total RNA."	"RNA-seq libraries were prepared with the ScriptSeq Complete Kit (Human/Mouse/Rat) - Low Input (EpiCentre) starting from 150ng total RNA."	"RNA-seq libraries were prepared with the ScriptSeq Complete Kit (Human/Mouse/Rat) - Low Input (EpiCentre) starting from 150ng total RNA."	"RNA-seq libraries were prepared with the ScriptSeq Complete Kit (Human/Mouse/Rat) - Low Input (EpiCentre) starting from 150ng total RNA."	"RNA-seq libraries were prepared with the ScriptSeq Complete Kit (Human/Mouse/Rat) - Low Input (EpiCentre) starting from 150ng total RNA."	"RNA-seq libraries were prepared with the ScriptSeq Complete Kit (Human/Mouse/Rat) - Low Input (EpiCentre) starting from 150ng total RNA."
!Sample_taxid_ch1	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"
!Sample_description	"BSSE_QGF_14030"	"BSSE_QGF_14031"	"BSSE_QGF_14032"	"BSSE_QGF_14033"	"BSSE_QGF_14034"	"BSSE_QGF_14035"	"BSSE_QGF_14036"	"BSSE_QGF_14037"	"BSSE_QGF_14038"	"BSSE_QGF_14039"	"BSSE_QGF_14040"	"BSSE_QGF_14042"	"BSSE_QGF_14043"	"BSSE_QGF_14044"	"BSSE_QGF_14045"
!Sample_data_processing	"HiSeq 2000 was run with HCS 2.0.12 and base calling was performed with RTA 1.17.21.3"	"HiSeq 2000 was run with HCS 2.0.12 and base calling was performed with RTA 1.17.21.3"	"HiSeq 2000 was run with HCS 2.0.12 and base calling was performed with RTA 1.17.21.3"	"HiSeq 2000 was run with HCS 2.0.12 and base calling was performed with RTA 1.17.21.3"	"HiSeq 2000 was run with HCS 2.0.12 and base calling was performed with RTA 1.17.21.3"	"HiSeq 2000 was run with HCS 2.0.12 and base calling was performed with RTA 1.17.21.3"	"HiSeq 2000 was run with HCS 2.0.12 and base calling was performed with RTA 1.17.21.3"	"HiSeq 2000 was run with HCS 2.0.12 and base calling was performed with RTA 1.17.21.3"	"HiSeq 2000 was run with HCS 2.0.12 and base calling was performed with RTA 1.17.21.3"	"HiSeq 2000 was run with HCS 2.0.12 and base calling was performed with RTA 1.17.21.3"	"HiSeq 2000 was run with HCS 2.0.12 and base calling was performed with RTA 1.17.21.3"	"HiSeq 2000 was run with HCS 2.0.12 and base calling was performed with RTA 1.17.21.3"	"HiSeq 2000 was run with HCS 2.0.12 and base calling was performed with RTA 1.17.21.3"	"HiSeq 2000 was run with HCS 2.0.12 and base calling was performed with RTA 1.17.21.3"	"HiSeq 2000 was run with HCS 2.0.12 and base calling was performed with RTA 1.17.21.3"
!Sample_data_processing	"The 3′ adaptor was removed by aligning it to the read allowing one or two mismatches in prefix alignments of at least seven or ten bases, respectively. Low-complexity reads were filtered out based on their dinucleotide entropy. All the reads that were shorter than 14 nucleotides were removed. Alignments to the Mus musculus genome (May 8, 2009, http://www.sanger.ac.uk/Projects/S_pombe/) were performed by the software bowtie (version 0.9.9.1) ( Langmead et al., 2009) with parameters -v 2 -a -m 100, tracking up to 100 best alignment positions per query and allowing at most two mismatches. To track genomically untemplated hits (e.g., exon-exon junctions or missing parts in the current assembly), the reads were also mapped to an annotation database containing known sequences (http://www.sanger.ac.uk/Projects/S_pombe/). In that case, all best hits with at most two mismatches were tracked. Each alignment was weighted by the inverse of the number of hits. In the cases where a read had more hits to an individual sequence from the annotation database than to the whole genome, the former number of hits was selected to ensure that the total weight of a read does not exceed one. Genomic read coverage plots were based on weighted alignments."	"The 3′ adaptor was removed by aligning it to the read allowing one or two mismatches in prefix alignments of at least seven or ten bases, respectively. Low-complexity reads were filtered out based on their dinucleotide entropy. All the reads that were shorter than 14 nucleotides were removed. Alignments to the Mus musculus genome (May 8, 2009, http://www.sanger.ac.uk/Projects/S_pombe/) were performed by the software bowtie (version 0.9.9.1) ( Langmead et al., 2009) with parameters -v 2 -a -m 100, tracking up to 100 best alignment positions per query and allowing at most two mismatches. To track genomically untemplated hits (e.g., exon-exon junctions or missing parts in the current assembly), the reads were also mapped to an annotation database containing known sequences (http://www.sanger.ac.uk/Projects/S_pombe/). In that case, all best hits with at most two mismatches were tracked. Each alignment was weighted by the inverse of the number of hits. In the cases where a read had more hits to an individual sequence from the annotation database than to the whole genome, the former number of hits was selected to ensure that the total weight of a read does not exceed one. Genomic read coverage plots were based on weighted alignments."	"The 3′ adaptor was removed by aligning it to the read allowing one or two mismatches in prefix alignments of at least seven or ten bases, respectively. Low-complexity reads were filtered out based on their dinucleotide entropy. All the reads that were shorter than 14 nucleotides were removed. Alignments to the Mus musculus genome (May 8, 2009, http://www.sanger.ac.uk/Projects/S_pombe/) were performed by the software bowtie (version 0.9.9.1) ( Langmead et al., 2009) with parameters -v 2 -a -m 100, tracking up to 100 best alignment positions per query and allowing at most two mismatches. To track genomically untemplated hits (e.g., exon-exon junctions or missing parts in the current assembly), the reads were also mapped to an annotation database containing known sequences (http://www.sanger.ac.uk/Projects/S_pombe/). In that case, all best hits with at most two mismatches were tracked. Each alignment was weighted by the inverse of the number of hits. In the cases where a read had more hits to an individual sequence from the annotation database than to the whole genome, the former number of hits was selected to ensure that the total weight of a read does not exceed one. Genomic read coverage plots were based on weighted alignments."	"The 3′ adaptor was removed by aligning it to the read allowing one or two mismatches in prefix alignments of at least seven or ten bases, respectively. Low-complexity reads were filtered out based on their dinucleotide entropy. All the reads that were shorter than 14 nucleotides were removed. Alignments to the Mus musculus genome (May 8, 2009, http://www.sanger.ac.uk/Projects/S_pombe/) were performed by the software bowtie (version 0.9.9.1) ( Langmead et al., 2009) with parameters -v 2 -a -m 100, tracking up to 100 best alignment positions per query and allowing at most two mismatches. To track genomically untemplated hits (e.g., exon-exon junctions or missing parts in the current assembly), the reads were also mapped to an annotation database containing known sequences (http://www.sanger.ac.uk/Projects/S_pombe/). In that case, all best hits with at most two mismatches were tracked. Each alignment was weighted by the inverse of the number of hits. In the cases where a read had more hits to an individual sequence from the annotation database than to the whole genome, the former number of hits was selected to ensure that the total weight of a read does not exceed one. Genomic read coverage plots were based on weighted alignments."	"The 3′ adaptor was removed by aligning it to the read allowing one or two mismatches in prefix alignments of at least seven or ten bases, respectively. Low-complexity reads were filtered out based on their dinucleotide entropy. All the reads that were shorter than 14 nucleotides were removed. Alignments to the Mus musculus genome (May 8, 2009, http://www.sanger.ac.uk/Projects/S_pombe/) were performed by the software bowtie (version 0.9.9.1) ( Langmead et al., 2009) with parameters -v 2 -a -m 100, tracking up to 100 best alignment positions per query and allowing at most two mismatches. To track genomically untemplated hits (e.g., exon-exon junctions or missing parts in the current assembly), the reads were also mapped to an annotation database containing known sequences (http://www.sanger.ac.uk/Projects/S_pombe/). In that case, all best hits with at most two mismatches were tracked. Each alignment was weighted by the inverse of the number of hits. In the cases where a read had more hits to an individual sequence from the annotation database than to the whole genome, the former number of hits was selected to ensure that the total weight of a read does not exceed one. Genomic read coverage plots were based on weighted alignments."	"The 3′ adaptor was removed by aligning it to the read allowing one or two mismatches in prefix alignments of at least seven or ten bases, respectively. Low-complexity reads were filtered out based on their dinucleotide entropy. All the reads that were shorter than 14 nucleotides were removed. Alignments to the Mus musculus genome (May 8, 2009, http://www.sanger.ac.uk/Projects/S_pombe/) were performed by the software bowtie (version 0.9.9.1) ( Langmead et al., 2009) with parameters -v 2 -a -m 100, tracking up to 100 best alignment positions per query and allowing at most two mismatches. To track genomically untemplated hits (e.g., exon-exon junctions or missing parts in the current assembly), the reads were also mapped to an annotation database containing known sequences (http://www.sanger.ac.uk/Projects/S_pombe/). In that case, all best hits with at most two mismatches were tracked. Each alignment was weighted by the inverse of the number of hits. In the cases where a read had more hits to an individual sequence from the annotation database than to the whole genome, the former number of hits was selected to ensure that the total weight of a read does not exceed one. Genomic read coverage plots were based on weighted alignments."	"The 3′ adaptor was removed by aligning it to the read allowing one or two mismatches in prefix alignments of at least seven or ten bases, respectively. Low-complexity reads were filtered out based on their dinucleotide entropy. All the reads that were shorter than 14 nucleotides were removed. Alignments to the Mus musculus genome (May 8, 2009, http://www.sanger.ac.uk/Projects/S_pombe/) were performed by the software bowtie (version 0.9.9.1) ( Langmead et al., 2009) with parameters -v 2 -a -m 100, tracking up to 100 best alignment positions per query and allowing at most two mismatches. To track genomically untemplated hits (e.g., exon-exon junctions or missing parts in the current assembly), the reads were also mapped to an annotation database containing known sequences (http://www.sanger.ac.uk/Projects/S_pombe/). In that case, all best hits with at most two mismatches were tracked. Each alignment was weighted by the inverse of the number of hits. In the cases where a read had more hits to an individual sequence from the annotation database than to the whole genome, the former number of hits was selected to ensure that the total weight of a read does not exceed one. Genomic read coverage plots were based on weighted alignments."	"The 3′ adaptor was removed by aligning it to the read allowing one or two mismatches in prefix alignments of at least seven or ten bases, respectively. Low-complexity reads were filtered out based on their dinucleotide entropy. All the reads that were shorter than 14 nucleotides were removed. Alignments to the Mus musculus genome (May 8, 2009, http://www.sanger.ac.uk/Projects/S_pombe/) were performed by the software bowtie (version 0.9.9.1) ( Langmead et al., 2009) with parameters -v 2 -a -m 100, tracking up to 100 best alignment positions per query and allowing at most two mismatches. To track genomically untemplated hits (e.g., exon-exon junctions or missing parts in the current assembly), the reads were also mapped to an annotation database containing known sequences (http://www.sanger.ac.uk/Projects/S_pombe/). In that case, all best hits with at most two mismatches were tracked. Each alignment was weighted by the inverse of the number of hits. In the cases where a read had more hits to an individual sequence from the annotation database than to the whole genome, the former number of hits was selected to ensure that the total weight of a read does not exceed one. Genomic read coverage plots were based on weighted alignments."	"The 3′ adaptor was removed by aligning it to the read allowing one or two mismatches in prefix alignments of at least seven or ten bases, respectively. Low-complexity reads were filtered out based on their dinucleotide entropy. All the reads that were shorter than 14 nucleotides were removed. Alignments to the Mus musculus genome (May 8, 2009, http://www.sanger.ac.uk/Projects/S_pombe/) were performed by the software bowtie (version 0.9.9.1) ( Langmead et al., 2009) with parameters -v 2 -a -m 100, tracking up to 100 best alignment positions per query and allowing at most two mismatches. To track genomically untemplated hits (e.g., exon-exon junctions or missing parts in the current assembly), the reads were also mapped to an annotation database containing known sequences (http://www.sanger.ac.uk/Projects/S_pombe/). In that case, all best hits with at most two mismatches were tracked. Each alignment was weighted by the inverse of the number of hits. In the cases where a read had more hits to an individual sequence from the annotation database than to the whole genome, the former number of hits was selected to ensure that the total weight of a read does not exceed one. Genomic read coverage plots were based on weighted alignments."	"The 3′ adaptor was removed by aligning it to the read allowing one or two mismatches in prefix alignments of at least seven or ten bases, respectively. Low-complexity reads were filtered out based on their dinucleotide entropy. All the reads that were shorter than 14 nucleotides were removed. Alignments to the Mus musculus genome (May 8, 2009, http://www.sanger.ac.uk/Projects/S_pombe/) were performed by the software bowtie (version 0.9.9.1) ( Langmead et al., 2009) with parameters -v 2 -a -m 100, tracking up to 100 best alignment positions per query and allowing at most two mismatches. To track genomically untemplated hits (e.g., exon-exon junctions or missing parts in the current assembly), the reads were also mapped to an annotation database containing known sequences (http://www.sanger.ac.uk/Projects/S_pombe/). In that case, all best hits with at most two mismatches were tracked. Each alignment was weighted by the inverse of the number of hits. In the cases where a read had more hits to an individual sequence from the annotation database than to the whole genome, the former number of hits was selected to ensure that the total weight of a read does not exceed one. Genomic read coverage plots were based on weighted alignments."	"The 3′ adaptor was removed by aligning it to the read allowing one or two mismatches in prefix alignments of at least seven or ten bases, respectively. Low-complexity reads were filtered out based on their dinucleotide entropy. All the reads that were shorter than 14 nucleotides were removed. Alignments to the Mus musculus genome (May 8, 2009, http://www.sanger.ac.uk/Projects/S_pombe/) were performed by the software bowtie (version 0.9.9.1) ( Langmead et al., 2009) with parameters -v 2 -a -m 100, tracking up to 100 best alignment positions per query and allowing at most two mismatches. To track genomically untemplated hits (e.g., exon-exon junctions or missing parts in the current assembly), the reads were also mapped to an annotation database containing known sequences (http://www.sanger.ac.uk/Projects/S_pombe/). In that case, all best hits with at most two mismatches were tracked. Each alignment was weighted by the inverse of the number of hits. In the cases where a read had more hits to an individual sequence from the annotation database than to the whole genome, the former number of hits was selected to ensure that the total weight of a read does not exceed one. Genomic read coverage plots were based on weighted alignments."	"The 3′ adaptor was removed by aligning it to the read allowing one or two mismatches in prefix alignments of at least seven or ten bases, respectively. Low-complexity reads were filtered out based on their dinucleotide entropy. All the reads that were shorter than 14 nucleotides were removed. Alignments to the Mus musculus genome (May 8, 2009, http://www.sanger.ac.uk/Projects/S_pombe/) were performed by the software bowtie (version 0.9.9.1) ( Langmead et al., 2009) with parameters -v 2 -a -m 100, tracking up to 100 best alignment positions per query and allowing at most two mismatches. To track genomically untemplated hits (e.g., exon-exon junctions or missing parts in the current assembly), the reads were also mapped to an annotation database containing known sequences (http://www.sanger.ac.uk/Projects/S_pombe/). In that case, all best hits with at most two mismatches were tracked. Each alignment was weighted by the inverse of the number of hits. In the cases where a read had more hits to an individual sequence from the annotation database than to the whole genome, the former number of hits was selected to ensure that the total weight of a read does not exceed one. Genomic read coverage plots were based on weighted alignments."	"The 3′ adaptor was removed by aligning it to the read allowing one or two mismatches in prefix alignments of at least seven or ten bases, respectively. Low-complexity reads were filtered out based on their dinucleotide entropy. All the reads that were shorter than 14 nucleotides were removed. Alignments to the Mus musculus genome (May 8, 2009, http://www.sanger.ac.uk/Projects/S_pombe/) were performed by the software bowtie (version 0.9.9.1) ( Langmead et al., 2009) with parameters -v 2 -a -m 100, tracking up to 100 best alignment positions per query and allowing at most two mismatches. To track genomically untemplated hits (e.g., exon-exon junctions or missing parts in the current assembly), the reads were also mapped to an annotation database containing known sequences (http://www.sanger.ac.uk/Projects/S_pombe/). In that case, all best hits with at most two mismatches were tracked. Each alignment was weighted by the inverse of the number of hits. In the cases where a read had more hits to an individual sequence from the annotation database than to the whole genome, the former number of hits was selected to ensure that the total weight of a read does not exceed one. Genomic read coverage plots were based on weighted alignments."	"The 3′ adaptor was removed by aligning it to the read allowing one or two mismatches in prefix alignments of at least seven or ten bases, respectively. Low-complexity reads were filtered out based on their dinucleotide entropy. All the reads that were shorter than 14 nucleotides were removed. Alignments to the Mus musculus genome (May 8, 2009, http://www.sanger.ac.uk/Projects/S_pombe/) were performed by the software bowtie (version 0.9.9.1) ( Langmead et al., 2009) with parameters -v 2 -a -m 100, tracking up to 100 best alignment positions per query and allowing at most two mismatches. To track genomically untemplated hits (e.g., exon-exon junctions or missing parts in the current assembly), the reads were also mapped to an annotation database containing known sequences (http://www.sanger.ac.uk/Projects/S_pombe/). In that case, all best hits with at most two mismatches were tracked. Each alignment was weighted by the inverse of the number of hits. In the cases where a read had more hits to an individual sequence from the annotation database than to the whole genome, the former number of hits was selected to ensure that the total weight of a read does not exceed one. Genomic read coverage plots were based on weighted alignments."	"The 3′ adaptor was removed by aligning it to the read allowing one or two mismatches in prefix alignments of at least seven or ten bases, respectively. Low-complexity reads were filtered out based on their dinucleotide entropy. All the reads that were shorter than 14 nucleotides were removed. Alignments to the Mus musculus genome (May 8, 2009, http://www.sanger.ac.uk/Projects/S_pombe/) were performed by the software bowtie (version 0.9.9.1) ( Langmead et al., 2009) with parameters -v 2 -a -m 100, tracking up to 100 best alignment positions per query and allowing at most two mismatches. To track genomically untemplated hits (e.g., exon-exon junctions or missing parts in the current assembly), the reads were also mapped to an annotation database containing known sequences (http://www.sanger.ac.uk/Projects/S_pombe/). In that case, all best hits with at most two mismatches were tracked. Each alignment was weighted by the inverse of the number of hits. In the cases where a read had more hits to an individual sequence from the annotation database than to the whole genome, the former number of hits was selected to ensure that the total weight of a read does not exceed one. Genomic read coverage plots were based on weighted alignments."
!Sample_data_processing	"2007 M. musculus genome assembly (mm9) was used as a basis for all analyses. Low-complexity reads were filtered out based on their dinucleotide entropy (removing <1% of the reads). Alignments to the M. musculus genome were performed by the software bowtie (Langmead et al. 2009) with parameters -v 2 -a -m 100, tracking up to 100 best alignment positions per query and allowing at most two mismatches."	"2007 M. musculus genome assembly (mm9) was used as a basis for all analyses. Low-complexity reads were filtered out based on their dinucleotide entropy (removing <1% of the reads). Alignments to the M. musculus genome were performed by the software bowtie (Langmead et al. 2009) with parameters -v 2 -a -m 100, tracking up to 100 best alignment positions per query and allowing at most two mismatches."	"2007 M. musculus genome assembly (mm9) was used as a basis for all analyses. Low-complexity reads were filtered out based on their dinucleotide entropy (removing <1% of the reads). Alignments to the M. musculus genome were performed by the software bowtie (Langmead et al. 2009) with parameters -v 2 -a -m 100, tracking up to 100 best alignment positions per query and allowing at most two mismatches."	"2007 M. musculus genome assembly (mm9) was used as a basis for all analyses. Low-complexity reads were filtered out based on their dinucleotide entropy (removing <1% of the reads). Alignments to the M. musculus genome were performed by the software bowtie (Langmead et al. 2009) with parameters -v 2 -a -m 100, tracking up to 100 best alignment positions per query and allowing at most two mismatches."	"2007 M. musculus genome assembly (mm9) was used as a basis for all analyses. Low-complexity reads were filtered out based on their dinucleotide entropy (removing <1% of the reads). Alignments to the M. musculus genome were performed by the software bowtie (Langmead et al. 2009) with parameters -v 2 -a -m 100, tracking up to 100 best alignment positions per query and allowing at most two mismatches."	"2007 M. musculus genome assembly (mm9) was used as a basis for all analyses. Low-complexity reads were filtered out based on their dinucleotide entropy (removing <1% of the reads). Alignments to the M. musculus genome were performed by the software bowtie (Langmead et al. 2009) with parameters -v 2 -a -m 100, tracking up to 100 best alignment positions per query and allowing at most two mismatches."	"2007 M. musculus genome assembly (mm9) was used as a basis for all analyses. Low-complexity reads were filtered out based on their dinucleotide entropy (removing <1% of the reads). Alignments to the M. musculus genome were performed by the software bowtie (Langmead et al. 2009) with parameters -v 2 -a -m 100, tracking up to 100 best alignment positions per query and allowing at most two mismatches."	"2007 M. musculus genome assembly (mm9) was used as a basis for all analyses. Low-complexity reads were filtered out based on their dinucleotide entropy (removing <1% of the reads). Alignments to the M. musculus genome were performed by the software bowtie (Langmead et al. 2009) with parameters -v 2 -a -m 100, tracking up to 100 best alignment positions per query and allowing at most two mismatches."	"2007 M. musculus genome assembly (mm9) was used as a basis for all analyses. Low-complexity reads were filtered out based on their dinucleotide entropy (removing <1% of the reads). Alignments to the M. musculus genome were performed by the software bowtie (Langmead et al. 2009) with parameters -v 2 -a -m 100, tracking up to 100 best alignment positions per query and allowing at most two mismatches."	"2007 M. musculus genome assembly (mm9) was used as a basis for all analyses. Low-complexity reads were filtered out based on their dinucleotide entropy (removing <1% of the reads). Alignments to the M. musculus genome were performed by the software bowtie (Langmead et al. 2009) with parameters -v 2 -a -m 100, tracking up to 100 best alignment positions per query and allowing at most two mismatches."	"2007 M. musculus genome assembly (mm9) was used as a basis for all analyses. Low-complexity reads were filtered out based on their dinucleotide entropy (removing <1% of the reads). Alignments to the M. musculus genome were performed by the software bowtie (Langmead et al. 2009) with parameters -v 2 -a -m 100, tracking up to 100 best alignment positions per query and allowing at most two mismatches."	"2007 M. musculus genome assembly (mm9) was used as a basis for all analyses. Low-complexity reads were filtered out based on their dinucleotide entropy (removing <1% of the reads). Alignments to the M. musculus genome were performed by the software bowtie (Langmead et al. 2009) with parameters -v 2 -a -m 100, tracking up to 100 best alignment positions per query and allowing at most two mismatches."	"2007 M. musculus genome assembly (mm9) was used as a basis for all analyses. Low-complexity reads were filtered out based on their dinucleotide entropy (removing <1% of the reads). Alignments to the M. musculus genome were performed by the software bowtie (Langmead et al. 2009) with parameters -v 2 -a -m 100, tracking up to 100 best alignment positions per query and allowing at most two mismatches."	"2007 M. musculus genome assembly (mm9) was used as a basis for all analyses. Low-complexity reads were filtered out based on their dinucleotide entropy (removing <1% of the reads). Alignments to the M. musculus genome were performed by the software bowtie (Langmead et al. 2009) with parameters -v 2 -a -m 100, tracking up to 100 best alignment positions per query and allowing at most two mismatches."	"2007 M. musculus genome assembly (mm9) was used as a basis for all analyses. Low-complexity reads were filtered out based on their dinucleotide entropy (removing <1% of the reads). Alignments to the M. musculus genome were performed by the software bowtie (Langmead et al. 2009) with parameters -v 2 -a -m 100, tracking up to 100 best alignment positions per query and allowing at most two mismatches."
!Sample_data_processing	"Reads mapping to mouse RefSeq mRNAs (fasta sequences downloaded from http://www.ncbi.nlm.nih.gov/nuccore on 2012-08-13) were counted per gene and per sample"	"Reads mapping to mouse RefSeq mRNAs (fasta sequences downloaded from http://www.ncbi.nlm.nih.gov/nuccore on 2012-08-13) were counted per gene and per sample"	"Reads mapping to mouse RefSeq mRNAs (fasta sequences downloaded from http://www.ncbi.nlm.nih.gov/nuccore on 2012-08-13) were counted per gene and per sample"	"Reads mapping to mouse RefSeq mRNAs (fasta sequences downloaded from http://www.ncbi.nlm.nih.gov/nuccore on 2012-08-13) were counted per gene and per sample"	"Reads mapping to mouse RefSeq mRNAs (fasta sequences downloaded from http://www.ncbi.nlm.nih.gov/nuccore on 2012-08-13) were counted per gene and per sample"	"Reads mapping to mouse RefSeq mRNAs (fasta sequences downloaded from http://www.ncbi.nlm.nih.gov/nuccore on 2012-08-13) were counted per gene and per sample"	"Reads mapping to mouse RefSeq mRNAs (fasta sequences downloaded from http://www.ncbi.nlm.nih.gov/nuccore on 2012-08-13) were counted per gene and per sample"	"Reads mapping to mouse RefSeq mRNAs (fasta sequences downloaded from http://www.ncbi.nlm.nih.gov/nuccore on 2012-08-13) were counted per gene and per sample"	"Reads mapping to mouse RefSeq mRNAs (fasta sequences downloaded from http://www.ncbi.nlm.nih.gov/nuccore on 2012-08-13) were counted per gene and per sample"	"Reads mapping to mouse RefSeq mRNAs (fasta sequences downloaded from http://www.ncbi.nlm.nih.gov/nuccore on 2012-08-13) were counted per gene and per sample"	"Reads mapping to mouse RefSeq mRNAs (fasta sequences downloaded from http://www.ncbi.nlm.nih.gov/nuccore on 2012-08-13) were counted per gene and per sample"	"Reads mapping to mouse RefSeq mRNAs (fasta sequences downloaded from http://www.ncbi.nlm.nih.gov/nuccore on 2012-08-13) were counted per gene and per sample"	"Reads mapping to mouse RefSeq mRNAs (fasta sequences downloaded from http://www.ncbi.nlm.nih.gov/nuccore on 2012-08-13) were counted per gene and per sample"	"Reads mapping to mouse RefSeq mRNAs (fasta sequences downloaded from http://www.ncbi.nlm.nih.gov/nuccore on 2012-08-13) were counted per gene and per sample"	"Reads mapping to mouse RefSeq mRNAs (fasta sequences downloaded from http://www.ncbi.nlm.nih.gov/nuccore on 2012-08-13) were counted per gene and per sample"
!Sample_data_processing	"Genome_build: mm9"	"Genome_build: mm9"	"Genome_build: mm9"	"Genome_build: mm9"	"Genome_build: mm9"	"Genome_build: mm9"	"Genome_build: mm9"	"Genome_build: mm9"	"Genome_build: mm9"	"Genome_build: mm9"	"Genome_build: mm9"	"Genome_build: mm9"	"Genome_build: mm9"	"Genome_build: mm9"	"Genome_build: mm9"
!Sample_platform_id	"GPL13112"	"GPL13112"	"GPL13112"	"GPL13112"	"GPL13112"	"GPL13112"	"GPL13112"	"GPL13112"	"GPL13112"	"GPL13112"	"GPL13112"	"GPL13112"	"GPL13112"	"GPL13112"	"GPL13112"
!Sample_contact_name	"Antoine,,Peters"	"Antoine,,Peters"	"Antoine,,Peters"	"Antoine,,Peters"	"Antoine,,Peters"	"Antoine,,Peters"	"Antoine,,Peters"	"Antoine,,Peters"	"Antoine,,Peters"	"Antoine,,Peters"	"Antoine,,Peters"	"Antoine,,Peters"	"Antoine,,Peters"	"Antoine,,Peters"	"Antoine,,Peters"
!Sample_contact_email	"antoine.peters@fmi.ch"	"antoine.peters@fmi.ch"	"antoine.peters@fmi.ch"	"antoine.peters@fmi.ch"	"antoine.peters@fmi.ch"	"antoine.peters@fmi.ch"	"antoine.peters@fmi.ch"	"antoine.peters@fmi.ch"	"antoine.peters@fmi.ch"	"antoine.peters@fmi.ch"	"antoine.peters@fmi.ch"	"antoine.peters@fmi.ch"	"antoine.peters@fmi.ch"	"antoine.peters@fmi.ch"	"antoine.peters@fmi.ch"
!Sample_contact_institute	"Friedrich Miescher Institute for Biomedical Research (FMI)"	"Friedrich Miescher Institute for Biomedical Research (FMI)"	"Friedrich Miescher Institute for Biomedical Research (FMI)"	"Friedrich Miescher Institute for Biomedical Research (FMI)"	"Friedrich Miescher Institute for Biomedical Research (FMI)"	"Friedrich Miescher Institute for Biomedical Research (FMI)"	"Friedrich Miescher Institute for Biomedical Research (FMI)"	"Friedrich Miescher Institute for Biomedical Research (FMI)"	"Friedrich Miescher Institute for Biomedical Research (FMI)"	"Friedrich Miescher Institute for Biomedical Research (FMI)"	"Friedrich Miescher Institute for Biomedical Research (FMI)"	"Friedrich Miescher Institute for Biomedical Research (FMI)"	"Friedrich Miescher Institute for Biomedical Research (FMI)"	"Friedrich Miescher Institute for Biomedical Research (FMI)"	"Friedrich Miescher Institute for Biomedical Research (FMI)"
!Sample_contact_address	"Maulbeerstrasse 66"	"Maulbeerstrasse 66"	"Maulbeerstrasse 66"	"Maulbeerstrasse 66"	"Maulbeerstrasse 66"	"Maulbeerstrasse 66"	"Maulbeerstrasse 66"	"Maulbeerstrasse 66"	"Maulbeerstrasse 66"	"Maulbeerstrasse 66"	"Maulbeerstrasse 66"	"Maulbeerstrasse 66"	"Maulbeerstrasse 66"	"Maulbeerstrasse 66"	"Maulbeerstrasse 66"
!Sample_contact_city	"Basel"	"Basel"	"Basel"	"Basel"	"Basel"	"Basel"	"Basel"	"Basel"	"Basel"	"Basel"	"Basel"	"Basel"	"Basel"	"Basel"	"Basel"
!Sample_contact_zip/postal_code	"4058"	"4058"	"4058"	"4058"	"4058"	"4058"	"4058"	"4058"	"4058"	"4058"	"4058"	"4058"	"4058"	"4058"	"4058"
!Sample_contact_country	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03299270"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03299271"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03299273"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03299272"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03299275"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03299280"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03299282"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03299285"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03299274"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03299276"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03299284"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03299281"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03299283"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03299277"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03299279"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX857070"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX857071"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX857072"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX857073"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX857074"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX857075"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX857076"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX857077"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX857078"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX857079"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX857080"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX857082"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX857083"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX857084"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX857085"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM1594149"	"GSM1594155"	"GSM1594157"	"GSM1594159"	"GSM1594161"	"GSM1594164"	"GSM1594166"	"GSM1594167"	"GSM1594168"	"GSM1594169"	"GSM1594170"	"GSM1594172"	"GSM1594173"	"GSM1594174"	"GSM1594175"
!series_matrix_table_end
